<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      :root::-webkit-scrollbar {
        display: none;
      }

      :root {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      #navbar {
        border-radius: 12px;
        background-color: #e0d8de;
        color: #9e0059;
        overflow: hidden;
        padding: 50px 10px;
        transition: 0.4s;
        position: fixed;
        width: calc(100% - 20px);
        top: 0;
        z-index: 99;
        margin: 10px;
      }

      #navbar a {
        float: left;
        color: #9e0059;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        /* word-spacing: 6px; */
      }

      #navbar #logo {
        font-family: Monaco, sans-serif;
        font-size: 45px;
        /* font-weight: bold; */
        color: #9e0059;
        letter-spacing: -2.5px;
        /* width : 150px; */
        /* background-color: dodgerblue; */
        transition: 0.4s;
      }

      #navbar-right a:hover {
        background-color: #e0d8de;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px #9e0059;
        transition: 0.3s;
      }

      #navbar a.active {
        background-color: #9e0059;
        color: #e0d8de;
      }

      #navbar-right {
        float: right;
      }

      @media screen and (max-width: 580px) {
        #navbar {
          padding: 20px 10px !important;
        }
        #navbar a {
          float: none;
          display: block;
          text-align: left;
        }
        #navbar-right {
          float: none;
        }
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="#default" id="logo">
        <!-- <img src="/Data/Images/logomg.png" id="logo" alt="logomg"> -->
        <!-- <p id="logo">Michel Goldberg</p> -->
        LE TITRE
      </a>
      <div id="navbar-right">
        <a class="active" href="#home">Home</a>
        <a href="#bio">Ma bio</a>
        <a href="#groups">Mes groupes</a>
        <a href="#record">Enregistrements</a>
        <a href="#teach">Enseignement</a>
        <a href="#contact">Contact</a>
      </div>
    </div>

    <div style="margin-top: 150px; padding: 15px 15px 2500px; font-size: 20px">
      <p>
        Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

    <script>
      // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 50 ||
          document.documentElement.scrollTop > 50
        ) {
          document.getElementById("navbar").style.padding = "20px 10px";
          document.getElementById("logo").style.fontSize = "30px";
        } else {
          document.getElementById("navbar").style.padding = "50px 10px";
          document.getElementById("logo").style.fontSize = "45px";
        }
      }
    </script>
  </body>
</html>
